*{
    margin: 0;
    padding : 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing : border-box;

}
html{

    scroll-behavior: smooth;
}
body
{ background: rgb(95, 194, 216);
    color: black;

}
#header{
    width: 100%;;
    height: 200vh;
   /* background-image: url("pic/lal.png");*/
    background-size: cover;
    background-position: center;
 margin-bottom: -30%;
    
}
.container{
    padding:    10px 10%;
}
nav{
display :flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}
.logo{
width: 180px;
padding: 20px 0 ;
}
nav ul li{
    display :inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a  {

    color :rgb(3, 13, 13);
    text-decoration: none;
    font-size:  15px;
    position: relative;
}
nav ul li a::after {
    content:'';
    width: 0;
    height: 2px;
    background: rgba(112, 207, 229, 0.945);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:  0.5s;
}
nav ul li a:hover::after{
    width: 100%;

} 
.header-text{
   margin-top: 0%;
   font-size: 40px ;
}
.header-text h1{

font-size: 60px;
margin-top:  10%;
padding: 20px;
font-style: italic;
}
.header-text h2{
    font-size: 50px;
margin-top:  10%;
padding: 20px;
font-style: italic;


}
.header-text h1 span{
    color: skyblue;
}
/*----i---about---*/

#about{

    padding: 110px 30px;
    color: black(217, 227, 227);
    
    
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-col-1{
    
    flex-basis: 35%;
    
    }
    .about-col-1{
        width: 100%;
        border-radius: 15px;
        
    }
    .about-col-2{
     flex-basis: 60%;
    }
    .sub-title{
        font-size: 40px;
        font-weight: 600;
        color:rgb(129, 181, 227);
    }
      .tab-titles {
    
        display: flex;
        margin: 20px 0 40px ;
    
      }
       .tab-links {
          
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    
    
       }
       .tab-links::after{
    
    
         content: '';
         width: 0;
         height: 3px;
         background: rgb(147, 203, 220);
         position: absolute;
         left: 0;
         bottom:  -8px;
         transition: 0.5s;
       }
       .tab-links.active-link::after {
        width: 50% ;
       }
      .tab-contents java {
        list-style: none;
margin: 10px 0;   
 }


.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}



       /*-----------services---------*/
       #services {

        padding: 30px 0;
    
       }
    
       .services-list{
    
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    }
    
    .services-list div{
        background: #cbf3f1;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: backgroung 0.5s, transform 0.5s;
    }
    .services-list div i{
    
    
    
        font-size: 50px;
        margin-bottom: 30px;
    }
    .services-list div h2{
    
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    
    }
    .services-list div a{
        text-decoration: none;
        color: rgb(107, 189, 196);
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .services-list div:hover{
        background:  #93cbe9; 
        transition: translatey(-10px);
    }
    /*------------- portfolio-*/
#portfolio{
    padding: 20px 0;
}


.work-list

{  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
margin-top: 50px;
}
    

    .work{

       border-radius: 10px;
       position: relative;
       overflow: hidden;
    }
    .work  img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;


    }
    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.5),#65c1c2);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
         transition:height 0.5s ;
    }
    .layer h3{


        font-weight: 500;
        margin-bottom: 20px;
    }
    .layer a{
        margin-top: 20px;
        color:#8bc3cd;
        text-decoration: none;
        font-size:  18px;
        line-height: 60px;
        background: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }
    .work:hover img
    {
        transform:scale(1.1);
    }
    .work:hover .layer{
        height: 100%;
    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid rgb(35, 32, 32);
        padding:  14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        transition: backgroung 0.5s;
    }
    .btn:hover{
        background: #85c4c6;

    }
    /*-----------contact------*/
   
    .contact-left{
        flex-basis: 35%;
                 }         
            .contact-right{
                flex-basis: 60%;
            }
            .contact-left p{
                margin-top: 30px;
        
            }
            .contact-left p i{
                color: #5cb4b6;
                margin-right: 15px;
                font-size: 25px
        ;
            } .social-icons{
                margin-top: 30px;
            }
        
    
            .social-icons a{
                text-decoration: none ;
                font-size: 30px;
                margin-right: 15px;
                color: white;
                display: inline-block;
                transition: transform 0.5s;
            }
            .social-icons a:hover {
                color: #8bcfcf;
                transform: translateY(-5px);
        
        
        
        
        
            }
            .btn.btn2 {
                display: inline-block;
                background: #86b4b9;
            }
.contact-right form{
    margin-bottom: -10%;
    width: 100%;
}
            form input , form textarea{
                width: 100%;
                border: 0;
                outline: none;
                background: #9dbfc3;padding: 15px;
                margin: 15px 0;
                color: white;
                font-size: 18px;
                border-radius: 6px;
            }
            form.btn2{
                padding: 14px 60px;
                font-size: 18px 
                ;
                margin-top: 20px;
        
        cursor: pointer;    }
        
        copyright{
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: #262626;
            font-weight: 300;
            margin-top: 20px;
        }
        .copyright i{
            color: #e51f5a;
           
        }
        /*---------------------css for small screen---*/
       nav .fas{
        display: none;
       }
       
       
        @media only screen and (max-width:1000px){
            #header{
                 
       background-image: url(pic/lak.png);
  height: 10%;
       
      

            }
            

.header-text{
    margin-top: 20%;
    font-size: 16px;
  
  
   
}
.header-text h1 {
    font-size: 30px;
    margin-top: 40%;
    
  
}
.header-text h2 {
    font-size: 20px;
   
}
nav .fas{
    display: block;
    font-size: 25px;
   }
   nav ul{
    background: #7ab5b8;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition:  right 0.5s;
   }
   nav ul li{
    display: block;
    margin: 25px;

   }
   nav ul .fas{


    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
   }
   .sub-title{
    font-size: 40px;
   }
   
  
    
    .about-col-1,.about-col-2{
    


    flex-basis: 100%;
   }
   .about-col-1{
    
   
   }
   .about-col-2
   {
    font-size: 15px;
   }
   .tab-links{
    font-size: 18px;
    margin-right: 20px;
   }
   .contact-left , .contact-right{
    flex-basis: 100%;
   }
   .copyright{
    font-size: 20px;

   }

        }
        .msg{
            color:rgb(97, 196, 245);
            margin-top: 10px;
            font-display: center;
            display: block;
        }